<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Live Scratchpad add-on for the Firefox Scratchpad</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0f0ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 850px;
    }
    h1 { font-size: 3.8em; color: #dd0058; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dd0058; }
    h3 { text-align: center; color: #dd0058; }
    a { color: #dd0058; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img {
      border: 2px dotted #dd0058;
    }
  </style>
</head>

<body>
  <a href="https://github.com/neonux/LiveScratchpad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="https://github.com/neonux/LiveScratchpad">Live Scratchpad</a></h1>

    <div class="description">
      Evaluate your JavaScript functions in real-time _while_ editing.
      <br/><br/>
      Inspect objects or DOM elements manipulated during execution, figure out the code path taken inside the function, directly jump to errors...
      <br/><br/>
      Cut the feedback loop to the minimum, conversational programming style! :)
    </div>

	  <h2>Demo</h2>
	  <p>
      <iframe src="http://player.vimeo.com/video/39627655" width="837" height="470" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      <br><small>
 	    <a href="https://vimeo.com/39627655/download?t=1333371087&v=91526930&s=2be492224ecb7b32d23f356cc2488630">Direct video link</a></small>
	  </p>
	  
	  <h2>Screenshots</h2>
	  <p>
		Code that does not run gets faded out.
	  	<img src="scratchpad-code-path.jpg"><br><br>
		Click an object to inspect its properties.
	  	<img src="scratchpad-object-view.jpg"><br><br>
		Click a DOM element to inspect it in the page inspector.
	  	<img src="scratchpad-element-inspect.jpg"><br><br>
	  </p>

    <h2>Dependencies</h2>
    <p>Firefox 11 or later. Firefox <a href="http://nightly.mozilla.org/">Nightly</a> highly recommended!<br/>
       <small>(the add-on has more features on Nightly and is more tested with this version)</small>
    </p>

    <h2>Install</h2>
    <p>Download and install the latest available add-on from <a href="http://neonux.com/devtools/LiveScratchpad/builds/">here</a>.
</p>
<br><br><br>
  <p style="text-align: center; font-size: 0.8em;">
Feedback? <a href="https://twitter.com/neonux" class="twitter-follow-button" data-show-count="false">Follow @neonux</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> or drop by #devtools.<br>Pull requests also accepted ;)
    </p>
  </div>
</body>
</html>
